#BlueJ package file
dependency1.from=SnakePart
dependency1.to=Constants
dependency1.type=UsesDependency
dependency10.from=Snake
dependency10.to=SnakePart
dependency10.type=UsesDependency
dependency11.from=Snake
dependency11.to=Constants
dependency11.type=UsesDependency
dependency12.from=Snake
dependency12.to=Direction
dependency12.type=UsesDependency
dependency2.from=GameLauncher
dependency2.to=Snake
dependency2.type=UsesDependency
dependency3.from=GameLauncher
dependency3.to=Constants
dependency3.type=UsesDependency
dependency4.from=SnakeHead
dependency4.to=Direction
dependency4.type=UsesDependency
dependency5.from=SnakeHead
dependency5.to=SnakePart
dependency5.type=UsesDependency
dependency6.from=SnakeHead
dependency6.to=Constants
dependency6.type=UsesDependency
dependency7.from=Apple
dependency7.to=Constants
dependency7.type=UsesDependency
dependency8.from=Snake
dependency8.to=SnakeHead
dependency8.type=UsesDependency
dependency9.from=Snake
dependency9.to=Apple
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=49
objectbench.height=110
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7358916478555305
package.editor.height=319
package.editor.width=683
package.editor.x=626
package.editor.y=267
package.frame.height=507
package.frame.width=800
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Apple
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=Snake
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=10
target3.height=50
target3.name=SnakeHead
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
target4.height=50
target4.name=GameLauncher
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=10
target5.height=50
target5.name=Constants
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=130
target6.height=50
target6.name=SnakePart
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=180
target6.y=70
target7.height=50
target7.name=Direction
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=200
target7.y=130
