#BlueJ class context
comment0.target=Snake
comment1.params=
comment1.target=void\ create()
comment10.params=i
comment10.target=void\ upRight(int)
comment11.params=i
comment11.target=void\ downLeft(int)
comment12.params=i
comment12.target=void\ downRight(int)
comment13.params=
comment13.target=void\ corner()
comment14.params=
comment14.target=void\ renderSnakeBody()
comment15.params=
comment15.target=void\ renderApple()
comment16.params=
comment16.target=boolean\ checkSpawn()
comment17.params=
comment17.target=void\ checkCollisionApple()
comment18.params=
comment18.target=void\ checkCollisionBody()
comment19.params=
comment19.target=void\ checkCollisionWalls()
comment2.params=
comment2.target=void\ render()
comment20.params=
comment20.target=void\ checkHighScore()
comment21.params=
comment21.target=void\ drawGrid()
comment22.params=
comment22.target=void\ gameOver()
comment23.params=
comment23.target=void\ dispose()
comment24.params=width\ height
comment24.target=void\ resize(int,\ int)
comment3.params=
comment3.target=void\ getInput()
comment4.params=
comment4.target=void\ menuStart()
comment5.params=
comment5.target=void\ gameStart()
comment6.params=
comment6.target=void\ turnHead()
comment7.params=i
comment7.target=void\ vBody(int)
comment8.params=i
comment8.target=void\ hBody(int)
comment9.params=i
comment9.target=void\ upLeft(int)
numComments=25
