#BlueJ class context
comment0.target=SnakeHead
comment0.text=\n\ Created\ by\ mengebrits\ on\ 6/6/2017.\n
comment1.params=
comment1.target=SnakeHead()
comment10.params=d
comment10.target=void\ setDirection(Direction)
comment2.params=
comment2.target=void\ update()
comment3.params=snakeBody
comment3.target=void\ move(com.badlogic.gdx.utils.Array)
comment4.params=
comment4.target=Direction\ getDirection()
comment5.params=
comment5.target=com.badlogic.gdx.math.Rectangle\ getRectangle()
comment6.params=
comment6.target=float\ getX()
comment7.params=
comment7.target=float\ getY()
comment8.params=x
comment8.target=void\ setX(float)
comment9.params=y
comment9.target=void\ setY(float)
numComments=11
